/*! tailwindcss v4.1.17 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: "Mona Sans", sans-serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-blue-50: #839cb5;
    --color-blue-100: #2d2d38;
    --color-black: #000;
    --color-white: #fff;
    --spacing: 0.25rem;
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-black: 900;
    --tracking-wider: 0.05em;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --animate-bounce: bounce 1s infinite;
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
    --color-white-50: #d9ecff;
    --color-black-50: #1c1c21;
    --color-black-100: #0e0e10;
    --color-black-200: #282732;
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }
  .hidden {
    display: none;
  }
  .transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }
  .py-6 {
    padding-block: calc(var(--spacing) * 6);
  }
  .py-10 {
    padding-block: calc(var(--spacing) * 10);
  }
  .text-\[14px\] {
    font-size: 14px;
  }
  .text-\[16px\] {
    font-size: 16px;
  }
  .text-\[30px\] {
    font-size: 30px;
  }
  .text-\[40px\] {
    font-size: 40px;
  }
  .font-black {
    --tw-font-weight: var(--font-weight-black);
    font-weight: var(--font-weight-black);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .tracking-wider {
    --tw-tracking: var(--tracking-wider);
    letter-spacing: var(--tracking-wider);
  }
  .text-\[\#dfd9ff\] {
    color: #dfd9ff;
  }
  .text-white {
    color: var(--color-white);
  }
  .uppercase {
    text-transform: uppercase;
  }
  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .sm\:px-16 {
    @media (width >= 40rem) {
      padding-inline: calc(var(--spacing) * 16);
    }
  }
  .sm\:py-16 {
    @media (width >= 40rem) {
      padding-block: calc(var(--spacing) * 16);
    }
  }
  .sm\:text-\[18px\] {
    @media (width >= 40rem) {
      font-size: 18px;
    }
  }
  .sm\:text-\[26px\] {
    @media (width >= 40rem) {
      font-size: 26px;
    }
  }
  .sm\:text-\[50px\] {
    @media (width >= 40rem) {
      font-size: 50px;
    }
  }
  .sm\:text-\[60px\] {
    @media (width >= 40rem) {
      font-size: 60px;
    }
  }
  .md\:text-\[60px\] {
    @media (width >= 48rem) {
      font-size: 60px;
    }
  }
  .lg\:text-\[30px\] {
    @media (width >= 64rem) {
      font-size: 30px;
    }
  }
  .lg\:text-\[80px\] {
    @media (width >= 64rem) {
      font-size: 80px;
    }
  }
  .lg\:leading-\[40px\] {
    @media (width >= 64rem) {
      --tw-leading: 40px;
      line-height: 40px;
    }
  }
  .lg\:leading-\[98px\] {
    @media (width >= 64rem) {
      --tw-leading: 98px;
      line-height: 98px;
    }
  }
}
@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");
:root {
  --gradient: radial-gradient(circle, #e5e5e5, 0%, #fff 100%);
}
html, body {
  width: 100dvw;
  overflow-x: hidden;
  background-color: black;
  color: white;
  scroll-behavior: smooth;
  font-family: "Mona Sans", sans-serif;
}
section {
  width: 100dvw;
}
@layer utilities {
  .flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flex-col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@layer components {
  .padding-x {
    padding-inline: calc(var(--spacing) * 5);
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 10);
    }
  }
  .padding-x-lg {
    padding-inline: calc(var(--spacing) * 5);
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 20);
    }
  }
  .section-padding {
    margin-top: calc(var(--spacing) * 20);
    padding-inline: calc(var(--spacing) * 5);
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 40);
    }
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 10);
    }
  }
  .mt-responsive {
    margin-top: calc(var(--spacing) * 40);
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 0);
    }
    @media (width >= 80rem) {
      margin-top: calc(var(--spacing) * 20);
    }
  }
  .grid-base {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-2-cols {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: calc(var(--spacing) * 6);
    @media (width >= 48rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .grid-3-cols {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: calc(var(--spacing) * 6);
    @media (width >= 48rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (width >= 80rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .grid-3-cols-md-tight {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: calc(var(--spacing) * 5);
    @media (width >= 48rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 0);
    }
  }
  .grid-4-cols {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: calc(var(--spacing) * 7);
    @media (width >= 48rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (width >= 80rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .grid-12-cols {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: calc(var(--spacing) * 10);
    @media (width >= 80rem) {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
  }
  .hero-layout {
    position: relative;
    z-index: 10;
    margin-top: calc(var(--spacing) * 32);
    display: flex;
    height: 80vh;
    align-items: flex-start;
    justify-content: center;
    @media (width >= 48rem) {
      height: 100dvh;
    }
    @media (width >= 80rem) {
      margin-top: calc(var(--spacing) * 20);
    }
    @media (width >= 80rem) {
      align-items: center;
    }
  }
  .hero-text {
    pointer-events: none;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
    @media (width >= 48rem) {
      font-size: 60px;
    }
    img {
      width: calc(var(--spacing) * 8);
      height: calc(var(--spacing) * 8);
      object-fit: contain;
      @media (width >= 48rem) {
        width: calc(var(--spacing) * 10);
        height: calc(var(--spacing) * 10);
      }
    }
    .slide {
      position: absolute;
      height: 48px;
      --tw-translate-y: calc(var(--spacing) * 0);
      translate: var(--tw-translate-x) var(--tw-translate-y);
      overflow: hidden;
      padding-inline: calc(var(--spacing) * 2);
      padding-block: 30px;
      padding-top: calc(var(--spacing) * 0);
      @media (width >= 48rem) {
        height: 78px;
      }
      @media (width >= 48rem) {
        --tw-translate-y: calc(var(--spacing) * 1);
        translate: var(--tw-translate-x) var(--tw-translate-y);
      }
      @media (width >= 48rem) {
        padding-inline: calc(var(--spacing) * 5);
      }
    }
  }
  .hero-badge {
    width: fit-content;
    border-radius: calc(infinity * 1px);
    background-color: var(--color-black-200);
    padding-inline: calc(var(--spacing) * 4);
    padding-block: calc(var(--spacing) * 2);
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
    text-wrap: nowrap;
    @media (width >= 48rem) {
      font-size: var(--text-base);
      line-height: var(--tw-leading, var(--text-base--line-height));
    }
  }
  .hero-3d-layout {
    position: absolute;
    top: calc(var(--spacing) * 24);
    right: calc(var(--spacing) * 0);
    height: 100%;
    min-height: 50vh;
    width: 100%;
    @media (width >= 80rem) {
      top: calc(var(--spacing) * -20);
    }
    @media (width >= 80rem) {
      right: calc(var(--spacing) * -20);
    }
    @media (width >= 80rem) {
      width: 70%;
    }
  }
  .navbar {
    position: fixed;
    left: calc(1/2 * 100%);
    z-index: 100;
    width: 100%;
    --tw-translate-x: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
    padding-inline: calc(var(--spacing) * 5);
    padding-block: calc(var(--spacing) * 5);
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 300ms;
    transition-duration: 300ms;
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 20);
    }
    &.scrolled {
      top: calc(var(--spacing) * 0);
      background-color: var(--color-black);
    }
    &.not-scrolled {
      top: calc(var(--spacing) * 0);
      background-color: transparent;
      @media (width >= 48rem) {
        top: calc(var(--spacing) * 10);
      }
    }
    .inner {
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
      --tw-font-weight: var(--font-weight-semibold);
      font-weight: var(--font-weight-semibold);
      color: var(--color-white-50);
      transition-property: transform, translate, scale, rotate;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      --tw-duration: 300ms;
      transition-duration: 300ms;
      &:hover {
        @media (hover: hover) {
          --tw-scale-x: 105%;
          --tw-scale-y: 105%;
          --tw-scale-z: 105%;
          scale: var(--tw-scale-x) var(--tw-scale-y);
        }
      }
      @media (width >= 48rem) {
        font-size: var(--text-2xl);
        line-height: var(--tw-leading, var(--text-2xl--line-height));
      }
    }
    nav.desktop {
      display: none;
      align-items: center;
      @media (width >= 64rem) {
        display: flex;
      }
      ul {
        display: flex;
        :where(& > :not(:last-child)) {
          --tw-space-x-reverse: 0;
          margin-inline-start: calc(calc(var(--spacing) * 8) * var(--tw-space-x-reverse));
          margin-inline-end: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-x-reverse)));
        }
        li {
          position: relative;
          color: var(--color-white-50);
          span {
            transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
            transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
            transition-duration: var(--tw-duration, var(--default-transition-duration));
            --tw-duration: 300ms;
            transition-duration: 300ms;
            &:hover {
              @media (hover: hover) {
                color: var(--color-white);
              }
            }
          }
          .underline {
            position: absolute;
            bottom: calc(var(--spacing) * -1);
            left: calc(var(--spacing) * 0);
            height: calc(var(--spacing) * 0.5);
            width: calc(var(--spacing) * 0);
            background-color: var(--color-white);
            transition-property: all;
            transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
            transition-duration: var(--tw-duration, var(--default-transition-duration));
            --tw-duration: 300ms;
            transition-duration: 300ms;
            &:is(:where(.group):hover *) {
              @media (hover: hover) {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .contact-btn {
      display: flex;
      .inner {
        border-radius: var(--radius-lg);
        background-color: var(--color-white);
        padding-inline: calc(var(--spacing) * 5);
        padding-block: calc(var(--spacing) * 2);
        color: var(--color-black);
        transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
        transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
        transition-duration: var(--tw-duration, var(--default-transition-duration));
        --tw-duration: 300ms;
        transition-duration: 300ms;
        &:is(:where(.group):hover *) {
          @media (hover: hover) {
            background-color: var(--color-black-50);
          }
        }
        span {
          transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
          transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
          transition-duration: var(--tw-duration, var(--default-transition-duration));
          --tw-duration: 300ms;
          transition-duration: 300ms;
          &:is(:where(.group):hover *) {
            @media (hover: hover) {
              color: var(--color-white);
            }
          }
        }
      }
    }
  }
  .app-showcase {
    margin-top: calc(var(--spacing) * 20);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-inline: calc(var(--spacing) * 5);
    padding-block: calc(var(--spacing) * 10);
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 20);
    }
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 20);
    }
    .showcaselayout {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: calc(var(--spacing) * 10);
      @media (width >= 80rem) {
        flex-direction: row;
      }
    }
    .first-project-wrapper {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      @media (width >= 80rem) {
        width: 60%;
      }
      .image-wrapper {
        position: relative;
        height: calc(var(--spacing) * 96);
        @media (width >= 48rem) {
          height: 50vh;
        }
        @media (width >= 80rem) {
          height: 70vh;
        }
        img {
          position: absolute;
          inset: calc(var(--spacing) * 0);
          height: 100%;
          width: 100%;
          border-radius: var(--radius-xl);
          object-fit: cover;
        }
      }
      .text-content {
        margin-top: calc(var(--spacing) * 5);
        :where(& > :not(:last-child)) {
          --tw-space-y-reverse: 0;
          margin-block-start: calc(calc(var(--spacing) * 5) * var(--tw-space-y-reverse));
          margin-block-end: calc(calc(var(--spacing) * 5) * calc(1 - var(--tw-space-y-reverse)));
        }
        .badges {
          margin-bottom: calc(var(--spacing) * 4);
          display: flex;
          gap: calc(var(--spacing) * 2);
        }
        h2 {
          font-size: var(--text-2xl);
          line-height: var(--tw-leading, var(--text-2xl--line-height));
          --tw-font-weight: var(--font-weight-bold);
          font-weight: var(--font-weight-bold);
          @media (width >= 48rem) {
            font-size: var(--text-3xl);
            line-height: var(--tw-leading, var(--text-3xl--line-height));
          }
          @media (width >= 64rem) {
            font-size: var(--text-4xl);
            line-height: var(--tw-leading, var(--text-4xl--line-height));
          }
        }
      }
    }
    .project-list-wrapper {
      display: flex;
      flex-direction: column;
      gap: calc(var(--spacing) * 10);
      @media (width >= 48rem) {
        flex-direction: row;
      }
      @media (width >= 80rem) {
        width: 40%;
      }
      @media (width >= 80rem) {
        flex-direction: column;
      }
      .image-wrapper {
        position: relative;
        height: calc(var(--spacing) * 64);
        border-radius: var(--radius-xl);
        padding-block: calc(var(--spacing) * 0);
        @media (width >= 48rem) {
          height: calc(var(--spacing) * 52);
        }
        @media (width >= 64rem) {
          height: calc(var(--spacing) * 72);
        }
        @media (width >= 80rem) {
          height: 37vh;
        }
        @media (width >= 80rem) {
          padding-inline: calc(var(--spacing) * 5);
        }
        @media (width >= 96rem) {
          padding-inline: calc(var(--spacing) * 12);
        }
      }
      img {
        height: 100%;
        width: 100%;
        border-radius: var(--radius-xl);
        object-fit: contain;
      }
      h2 {
        margin-top: calc(var(--spacing) * 5);
        font-size: var(--text-lg);
        line-height: var(--tw-leading, var(--text-lg--line-height));
        --tw-font-weight: var(--font-weight-semibold);
        font-weight: var(--font-weight-semibold);
        @media (width >= 48rem) {
          font-size: var(--text-xl);
          line-height: var(--tw-leading, var(--text-xl--line-height));
        }
        @media (width >= 64rem) {
          font-size: var(--text-2xl);
          line-height: var(--tw-leading, var(--text-2xl--line-height));
        }
      }
    }
  }
  .cta-wrapper {
    position: relative;
    z-index: 20;
    cursor: pointer;
  }
  .cta-button {
    position: relative;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: var(--radius-lg);
    background-color: var(--color-black-200);
    padding-inline: calc(var(--spacing) * 4);
    padding-block: calc(var(--spacing) * 4);
    .bg-circle {
      position: absolute;
      top: calc(1/2 * 100%);
      right: calc(var(--spacing) * -10);
      height: 120%;
      width: 120%;
      transform-origin: center;
      --tw-translate-y: calc(calc(1/2 * 100%) * -1);
      translate: var(--tw-translate-x) var(--tw-translate-y);
      border-radius: calc(infinity * 1px);
      background-color: var(--color-white-50);
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      --tw-duration: 500ms;
      transition-duration: 500ms;
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          right: calc(var(--spacing) * 10);
        }
      }
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          width: calc(var(--spacing) * 10);
          height: calc(var(--spacing) * 10);
        }
      }
    }
    .text {
      --tw-translate-x: calc(var(--spacing) * -5);
      translate: var(--tw-translate-x) var(--tw-translate-y);
      color: var(--color-black);
      text-transform: uppercase;
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
      --tw-duration: 500ms;
      transition-duration: 500ms;
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          --tw-translate-x: calc(var(--spacing) * -5);
          translate: var(--tw-translate-x) var(--tw-translate-y);
        }
      }
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          color: var(--color-white-50);
        }
      }
      @media (width >= 48rem) {
        font-size: var(--text-lg);
        line-height: var(--tw-leading, var(--text-lg--line-height));
      }
      @media (width >= 80rem) {
        --tw-translate-x: calc(var(--spacing) * 0);
        translate: var(--tw-translate-x) var(--tw-translate-y);
      }
    }
    .arrow-wrapper {
      position: absolute;
      top: calc(1/2 * 100%);
      right: calc(var(--spacing) * 10);
      display: flex;
      width: calc(var(--spacing) * 10);
      height: calc(var(--spacing) * 10);
      --tw-translate-y: calc(calc(1/2 * 100%) * -1);
      translate: var(--tw-translate-x) var(--tw-translate-y);
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: calc(infinity * 1px);
      &:is(:where(.group):hover *) {
        @media (hover: hover) {
          background-color: var(--color-white-50);
        }
      }
      img {
        width: calc(var(--spacing) * 5);
        height: calc(var(--spacing) * 5);
        --tw-translate-y: calc(var(--spacing) * 0);
        translate: var(--tw-translate-x) var(--tw-translate-y);
        animation: var(--animate-bounce);
        transition-property: all;
        transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
        transition-duration: var(--tw-duration, var(--default-transition-duration));
        --tw-duration: 500ms;
        transition-duration: 500ms;
        &:is(:where(.group):hover *) {
          @media (hover: hover) {
            --tw-translate-y: calc(var(--spacing) * 0);
            translate: var(--tw-translate-x) var(--tw-translate-y);
          }
        }
        @media (width >= 80rem) {
          --tw-translate-y: calc(var(--spacing) * -32);
          translate: var(--tw-translate-x) var(--tw-translate-y);
        }
      }
    }
  }
  .card-border {
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--color-black-50);
    background-color: var(--color-black-100);
  }
  .marquee-item {
    width: calc(var(--spacing) * 32);
    @media (width >= 48rem) {
      width: calc(var(--spacing) * 40);
    }
  }
  .timeline-wrapper {
    position: absolute;
    top: calc(var(--spacing) * 0);
    left: calc(var(--spacing) * 5);
    display: flex;
    height: 100%;
    justify-content: center;
    @media (width >= 48rem) {
      left: calc(var(--spacing) * 10);
    }
    @media (width >= 80rem) {
      left: 35.5vw;
    }
  }
  .timeline {
    position: absolute;
    top: calc(var(--spacing) * -10);
    z-index: 30;
    height: 110%;
    width: calc(var(--spacing) * 14);
    background-color: var(--color-black);
    @media (width >= 48rem) {
      width: calc(var(--spacing) * 28);
    }
  }
  .timeline-logo {
    display: flex;
    width: calc(var(--spacing) * 10);
    height: calc(var(--spacing) * 10);
    flex: none;
    align-items: center;
    justify-content: center;
    border-radius: calc(infinity * 1px);
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: var(--color-black-50);
    background-color: var(--color-black-100);
    @media (width >= 48rem) {
      width: calc(var(--spacing) * 20);
      height: calc(var(--spacing) * 20);
    }
    @media (width >= 48rem) {
      --tw-translate-y: calc(var(--spacing) * -7);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
  }
  .exp-card-wrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: calc(var(--spacing) * 10);
    @media (width >= 80rem) {
      flex-direction: row;
    }
    @media (width >= 80rem) {
      gap: calc(var(--spacing) * 20);
    }
  }
  .gradient-edge {
    position: absolute;
    bottom: calc(var(--spacing) * 0);
    z-index: 20;
    height: 100%;
    width: calc(var(--spacing) * 36);
  }
  .tech-card-animated-bg {
    position: absolute;
    bottom: -100%;
    left: calc(var(--spacing) * 0);
    height: 100%;
    width: 100%;
    background-color: #2D3240;
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 700ms;
    transition-duration: 700ms;
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        bottom: calc(var(--spacing) * 0);
      }
    }
  }
  .tech-card-content {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        cursor: grab;
      }
    }
    @media (width >= 48rem) {
      justify-content: center;
    }
    @media (width >= 80rem) {
      height: 50vh;
    }
    @media (width >= 80rem) {
      gap: calc(var(--spacing) * 5);
    }
    & p {
      padding-bottom: calc(var(--spacing) * 5);
      text-align: center;
      font-size: var(--text-lg);
      line-height: var(--tw-leading, var(--text-lg--line-height));
      --tw-font-weight: var(--font-weight-semibold);
      font-weight: var(--font-weight-semibold);
      color: var(--color-white-50);
      @media (width >= 80rem) {
        padding-bottom: calc(var(--spacing) * 0);
      }
      @media (width >= 96rem) {
        font-size: var(--text-2xl);
        line-height: var(--tw-leading, var(--text-2xl--line-height));
      }
    }
  }
  .tech-grid {
    margin-top: calc(var(--spacing) * 16);
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: calc(var(--spacing) * 5);
    @media (width >= 48rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 10);
    }
    @media (width >= 80rem) {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
    @media (width >= 80rem) {
      gap: calc(var(--spacing) * 16);
    }
  }
  .tech-icon-wrapper {
    position: relative;
    display: flex;
    height: calc(var(--spacing) * 60);
    width: calc(var(--spacing) * 52);
    align-items: center;
    justify-content: center;
  }
  form {
    label {
      margin-bottom: calc(var(--spacing) * 2);
      display: block;
      color: var(--color-white-50);
    }
    input, textarea {
      width: 100%;
      border-radius: var(--radius-md);
      background-color: var(--color-blue-100);
      padding-inline: calc(var(--spacing) * 4);
      padding-block: calc(var(--spacing) * 4);
      font-size: var(--text-sm);
      line-height: var(--tw-leading, var(--text-sm--line-height));
      &::placeholder {
        color: var(--color-blue-50);
      }
      @media (width >= 48rem) {
        font-size: var(--text-base);
        line-height: var(--tw-leading, var(--text-base--line-height));
      }
    }
    a {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      gap: calc(var(--spacing) * 2);
      border-radius: var(--radius-md);
      background-color: var(--color-white);
      padding-block: calc(var(--spacing) * 4);
      --tw-font-weight: var(--font-weight-semibold);
      font-weight: var(--font-weight-semibold);
      color: var(--color-black);
      img {
        display: inline-block;
      }
    }
  }
  .footer {
    margin-block: calc(var(--spacing) * 10);
    margin-top: calc(var(--spacing) * 10);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: calc(var(--spacing) * 5);
    color: var(--color-white-50);
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 20);
    }
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 20);
    }
    @media (width >= 80rem) {
      padding-inline: calc(var(--spacing) * 20);
    }
    .footer-container {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: calc(var(--spacing) * 5);
      @media (width >= 48rem) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
      @media (width >= 48rem) {
        gap: calc(var(--spacing) * 0);
      }
    }
    p {
      cursor: pointer;
      text-align: center;
      @media (width >= 48rem) {
        text-align: start;
      }
    }
    .socials {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: calc(var(--spacing) * 5);
      .icon {
        display: flex;
        width: calc(var(--spacing) * 10);
        height: calc(var(--spacing) * 10);
        cursor: pointer;
        align-items: center;
        justify-content: center;
        border-radius: var(--radius-xl);
        border-style: var(--tw-border-style);
        border-width: 1px;
        border-color: var(--color-black-50);
        background-color: var(--color-black-100);
        transition-property: all;
        transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
        transition-duration: var(--tw-duration, var(--default-transition-duration));
        --tw-duration: 500ms;
        transition-duration: 500ms;
        &:hover {
          @media (hover: hover) {
            background-color: var(--color-black-50);
          }
        }
        @media (width >= 48rem) {
          width: calc(var(--spacing) * 12);
          height: calc(var(--spacing) * 12);
        }
      }
      img {
        display: inline-block;
      }
    }
  }
}
.slide {
  display: inline-block;
  flex-direction: column;
  transition: all cubic-bezier(0.71, 0.03, 0.34, 1);
}
.wrapper {
  display: flex;
  flex-direction: column;
  animation: wordSlider 21s infinite cubic-bezier(0.9, 0.01, 0.3, 0.99);
}
@keyframes wordSlider {
  0% {
    transform: translateY(0.5%);
  }
  12.5% {
    transform: translateY(-12.5%);
  }
  25% {
    transform: translateY(-25%);
  }
  37.5% {
    transform: translateY(-37.5%);
  }
  50% {
    transform: translateY(-50%);
  }
  62.5% {
    transform: translateY(-62.5%);
  }
  75% {
    transform: translateY(-75%);
  }
  87.5% {
    transform: translateY(-87.5%);
  }
}
.gradient-line {
  width: 2px;
  background: linear-gradient( 0deg, rgba(69, 222, 196, 0) 0%, #62e0ff 25%, #52aeff 37.51%, #fd5c79 62.83%, #6d45ce 92.91% );
}
.gradient-edge:nth-of-type(1) {
  left: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient( 90deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100% );
}
.gradient-edge:nth-of-type(2) {
  right: 0;
  background: linear-gradient( -90deg, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 100% );
}
.marquee {
  width: 100dvw;
  overflow: hidden;
  position: relative;
}
.marquee-box {
  display: flex;
  align-items: center;
  width: 200%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  animation: marquee 60s linear infinite;
}
.marquee-item {
  float: left;
}
@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
.card {
  --start: 0;
  position: relative;
  z-index: 40;
  overflow: hidden;
  transition: border-color 1s ease-in-out;
}
.card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  border: 2px solid transparent;
  background: var(--gradient);
  background-attachment: fixed;
  mask: linear-gradient(#0000, #0000), conic-gradient( from calc((var(--start) - 15) * 1deg), #ffffff1f 0deg, white, #ffffff00 100deg );
  mask-composite: intersect;
  mask-clip: padding-box, border-box;
  opacity: 0;
  transition: 0.5s ease;
}
.glow {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  filter: blur(10px);
  filter: saturate(200);
}
.card:hover::before {
  opacity: 1;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-tracking {
  syntax: "*";
  inherits: false;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-space-x-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-leading: initial;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-space-x-reverse: 0;
      --tw-space-y-reverse: 0;
      --tw-border-style: solid;
    }
  }
}
